//array positions
//screw
DIAMETER = 0;
CAP_HEAD_HEIGHT = 1;
CAP_HEAD_DIAMETER = 2;
NUT_WIDTH = 3;
LOCK_NUT_HEIGHT = 4;
NUT_HEIGHT = 5;
WASHER_OD = 6;
WASHER_HEIGHT = 7;

//stepper
WIDTH = 0;
LENGTH = 1;
HOLE_SPACING = 2;
HOLE_DIAMETER = 3;
FLANGE_DIAMETER = 4;
FLANGE_HEIGHT = 5;
SHAFT_LENGTH = 6;
SHAFT_DIAMETER = 7;

//extruder drive gear
OUTER_DIAMETER = 0;
INNER_DIAMETER = 0;
HOBB_DIAMETER = 0;
TEETH_DIAMETER = 0;
TEETH_OFFSET = 0;


//constants
pi = 3.14159;
phi = 1.618;
eta = 0.1; //used to eliminate coincident faces
MAGPIE_OUT = "MAGPIE: ";
